# auctions-portal-microservices

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/auctions/portal/account/service/: AccountServiceApplication.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/auctions/portal/api/gateway/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.properties
